NEXT_PUBLIC_API_URL=https://dp7vlq3z-8000.asse.devtunnels.ms
NEXT_PUBLIC_WS_URL=ws://memempumpclone-be-production.up.railway.app
NEXT_PUBLIC_APP_NAME=P2P Defi
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/p2p_authenicator_bot?start

NEXT_PUBLIC_GOOGLE_CLIENT_ID=214941487373-5u9pre3lr06nndoal6tfiphp3tb08pr6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://p2pdefi.vercel.app/login-email
NEXT_PUBLIC_GOOGLE_REDIRECT_ADD_EMAIL=https://p2pdefi.vercel.app/security